CLOUDFLARE_TUNNEL_TOKEN=""
# the user that will be created
USER_NAME="yago"
# the hostname of the device
DEVICE_HOSTNAME="rpi"
# the path to the public key of the user (should include the user credentials)
SSH_PUBLIC_KEY_PATH=""
# the url of the repository
REPO_URL="https://github.com/yrodrigez/ev_infra.git"
# the token to authenticate to github actions
GITHUB_RUNNER_TOKEN=""