CLOUDFLARE_TUNNEL_TOKEN=""
# the user that will be created
USER_NAME="yago"
# the hostname of the device
DEVICE_HOSTNAME="rpi"
# the path to the public key of the user (should include the user credentials)
SSH_PUBLIC_KEY_PATH=""
# the url of the repository
REPO_URL="https://github.com/yrodrigez/ev_infra.git"
# GitHub PAT for Coolify (repo scope)
GITHUB_PAT=""

# --- Optional: Static IP Configuration ---
# Leave empty to use DHCP (default)
# STATIC_IP="192.168.1.151"
# GATEWAY="192.168.1.1"
# DNS="8.8.8.8, 8.8.4.4"